{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SlavChanDBContext": "Server=localhost;Database=ChanDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
